# shoppingmall

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shoppingmall/: JpaEnversConfiguration.java  ShoppingmallApplication.java  SwaggerConfig.java
src/main/java/com/shoppingmall/config/: FileStorageProperties.java  JacksonConfig.java  JpaEnversConfiguration.java  SwaggerConfig.java
src/main/java/com/shoppingmall/controllers/: CustomersController.java  EmployeesController.java  OrdersController.java  Uploader.java
src/main/java/com/shoppingmall/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/com/shoppingmall/dto/: CustomerWithNumberOfOrders.java  ProductOrder.java  UploadFileResponse.java
src/main/java/com/shoppingmall/entity/: AuditModel.java  Customer.java  CustomerWithNumberOfOrders.java  Employee.java  Office.java  Order.java  OrderDetails.java  Payment.java  Product.java  ProductLine.java  ProductOrder.java
src/main/java/com/shoppingmall/exception/: CustomerNotFoundException.java  ErrorResponseBean.java  FileStorageException.java  GlobalException.java  MyFileNotFoundException.java  ResponseEntityExceptions.java
src/main/java/com/shoppingmall/repositories/: CustomerRepository.java  OrdersRepository.java
src/main/java/com/shoppingmall/services/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  FileStorageService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/shoppingmall/shoppingmall/: ShoppingmallApplication.java
src/main/resources/: application.properties
src/test/java/com/shoppingmall/controller/: CustomerControllerTest.java
src/test/java/com/shoppingmall/shoppingmall/: CustomersControllerTest.java  CustomersIntegrationTest.java  CustomersRESTControllerTest.java  CustomersUnitTest.java  ShoppingmallApplicationTests.java
src/test/java/com/shoppingmall/shoppingmall/controllers/: CustomersRESTControllerTest.java
src/test/java/com/shoppingmall/shoppingmall/repositories/: CustomersRepositoryTest.java
src/test/java/com/shoppingmall/shoppingmall/services/: CustomerServiceTest.java
src/test/resources/: application.properties
